<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SURVIVE ASTEROID</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="overflow: hidden;">
	<canvas></canvas>
	<div class="row">
		<div>
			<button id="startBtn" onclick="startTheGame()" style="margin-left: 1.2rem;" class="btn btn-success">START</button>

			<button id="restartBtn" onclick="restartGame()" style="margin-left: 0.5rem;" class="btn btn-secondary">RESTART</button>

			<button style="margin-left: 0.5rem;" class="btn btn-warning"><b>SHARE</b> SCORE</button>
		</div>
	</div>
	<div class="rules--banner">
		<div class="row">
			<div class="col-2">
				<h3>Reglas</h3>
			</div>
			<ul class="col-10">
				<li>Sobrevivir el mayor tiempo posible sin que los láseres eliminen al asteroide</li>
				<li>Cada recorrido desde el izquierda a derecha (tocando los bordes) suma: <b>+1000</b></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>