<!DOCTYPE html>
<html>
<head>
	<title>Thunder AMMO - DEMO</title>
	<script src="node_modules/phaser/dist/phaser-arcade-physics.min.js"></script>
</head>
<body style="margin: 0">

	<script type="text/javascript" src="app.js"></script>
</body>
</html>